[bumpversion]
current_version = 1.1.1
commit = True
tag = True
sign_tags = True

[bumpversion:file:backend/pyproject.toml]

[bumpversion:file:frontend/package.json]

[bumpversion:file:frontend/src/index.html]
